databases:
  - name: littlelemon-db
    databaseName: littlelemon
    user: littlelemon
    plan: free

services:
  - type: web
    name: little-lemon-restaurant
    runtime: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn littlelemon.wsgi:application"
    healthCheckPath: "/"
    envVars:
      - key: DEBUG
        value: false
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: littlelemon-db
          property: connectionString
      - key: PYTHON_VERSION
        value: "3.10.12"
    autoDeploy: true